<html>
<meta charset="UTF-8">
    <head>
        <title>История группы Король и Шут</title>
            <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #008000;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: #8B0000;
        }

        h2 {
            font-size: 40px;
            color: #8B0000;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }

        header, footer {
            background-color: #1a1a1a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: white;
            font-size: 18px;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 10px;
            margin: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 20px;
            background-color: #f8f8f8;
        }

        th, td {
            border: 2px solid #8B0000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #8B0000;
            color: white;
        }
    </style>

    </head>
    <body>
        <header>
            <img src="https://avatars.mds.yandex.net/i?id=cf9abfea358add7f9cb4769065e889d28966c933-12753081-images-thumbs&n=13" alt="Лого" width="100" height="100">
            <nav>
                <a href="#about">Краткая информация</a>
                <a href="#chacters">История группы</a>
                <a href="#chigur">Оставить комментарий</a>
            </nav>
        </header>
        <main>
            <h1>История группы Король и Шут</h1>
            <p>Этот сайт — частичка памяти об этой прекрассной группе</p>
            <h2 id="about">Краткая история группы</h2>
            <p>Официально группа была образована в 1988 году под названием “Контора”, позже его сменили на “Король шутов”, а затем сократили до “Король и Шут”. Помимо Горшка (вокал) и Князя (вокал, тексты), в состав входили басист Александр Балунов (Балу), гитарист Ян Никитин и барабанщик Александр Щиголев.</p>
            <p></p>
            <h2 id="chacters">Участники группы</h2>
            <p><strong>Михаил Горшенев </strong>— советский и российский рок-музыкант, композитор, поэт, актёр театра. Известен под прозвищем «Горшок». </p>
            <img src="https://avatars.mds.yandex.net/get-entity_search/2079849/1132742230/SUx182" alt="Льюэллин Мосс(фото)" width="300" height="300">
            <p><strong>Андрей Князев </strong>— советский и российский рок-музыкант, один из двух фронтменов и вокалистов группы «Король и Шут» (вместе с Михаилом Горшенёвым). Автор большинства текстов группы.</p>
            <img src="https://avatars.mds.yandex.net/i?id=91edce035010818eb40c2b03035dfc74d8799008-5284124-images-thumbs&n=13" alt="Антон Чигур(фото)" width="300" height="300">
            <p><strong>Александр Щиголев</strong> — российский рок-музыкант, ударник рок-группы «Северный Флот», в прошлом участник и один из сооснователей рок-группы </p>
            <img src="https://avatars.mds.yandex.net/get-entity_search/5535095/845167255/SUx182_2x" alt="Шериф Эд Том Белл(фото)" width="300" height="300">
            <p><strong>Александр Балунов</strong> — советский и российский рок-музыкант, бас-гитарист «золотого» состава и один из основателей панк-рок-группы «Король и Шут». Автор книг о группе и её участниках.</p>
            <img src="https://avatars.mds.yandex.net/get-entity_search/1540656/952744667/SUx182" alt="Карсон Уэллс(фото)" width="300" height="300">
            <h2 id="chigur">"Горок живой!!!"</h2>
            <img src="https://avatars.mds.yandex.net/get-entity_search/935097/935429063/SUx182_2x">
            <h2>Оставить отзыв</h2>
            <form>
                <label for="name">Ваше имя:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="review">Ваш отзыв:</label><br>
                <textarea id="review" name="review" rows="5" cols="50" required></textarea><br><br>

                <input type="submit" value="Отправить">
            </form>
        </main>
        <footer>
                <p>© Напишите мне что Горшок живой</p>
                <p>Адрес: ул. Утренний рассвет, дом Ели мясо мужики 12</p>
                <p>Телефон: +8 (666) 666-66-66</p>
                <a href="https://www.youtube.com/watch?v=VY--3seIhtA" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyO7iA9hyiq_6AMn6XMqhQYfE1M_KDnWticw&s" alt="Ссылка на видео" width="100" height="100">
        </footer>
    </body>
</html>